{application, cache_web, [
    {description, "ETS cache web api"},
    {vsn, git},
    {registered, []},
    {mod, {application_starter, [cache_web_app, []]}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        jsone
    ]},
    {included_applications, [
        cache_ets
    ]},
    {start_phases, [
        {start_cowboy_listener, []},
        {start_cache_worker, []}
    ]},
    {env, [
        {cache_worker_opts, [
            {table_name, cache_web}
        ]}
    ]},
    {modules, []}
]}.
